<!DOCTYPE html>
<html lang="en">
  <head>
    <title>oida</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>  
  <body contenteditable spellcheck="false">
    <div class="oida">oida</div>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;
        flex-direction: column;
      }
      
      .oida {
          font-size: 10rem;
          padding: 2rem;
          text-shadow: 0.25rem 0.25rem white, 0.5rem 0.5rem red, 0.75rem 0.75rem orange, 1rem 1rem yellow, 1.25rem 1.25rem green, 1.5rem 1.5rem blue, 1.75rem 1.75rem darkblue, 2rem 2rem purple;
          font-weight: bold;
          font-family: 'Liberation Serif', serif;
      }
    
    </style>
    <script>
      let interval;
      let colors = ["white", "red", "orange", "yellow", "green", "blue", "darkblue", "purple"]
      function oida() {
        return Array(colors.length).fill(25).map((n, i) => n * (i + 1) / 100).map(n => `${n}rem `.repeat(2)).map((x, i) => `${x}${colors[i]}`).join(', ') + ';'
      }
      console.log(colors)
      console.log(oida)
      function whee() {
        colors = [ colors[0], ...colors.slice(2), colors[1] ]
        document.querySelectorAll('.oida').forEach(e => e.setAttribute('style', `text-shadow: ${oida()};`))
      }
      if (location.hash === '#whee') {
        interval = setInterval(whee, 100)
      } else {
        console.log(`don't visit ${location.origin}/#whee`)
      }
    </script>
  </body>
</html>
